<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="sjbSumW2NJ6V3ZAGpkYfSdRShb44N1daNbs7Dvpzd8E" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ftp," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="ftp服务整理">
<meta property="og:type" content="article">
<meta property="og:title" content="ftp">
<meta property="og:url" content="http://yoursite.com/2017/04/10/ftp/index.html">
<meta property="og:site_name" content="ICERIOT">
<meta property="og:description" content="ftp服务整理">
<meta property="og:image" content="http://yoursite.com/2017/04/10/ftp/ftp.png">
<meta property="og:image" content="http://yoursite.com/2017/04/10/ftp/ftp-active.png">
<meta property="og:image" content="http://yoursite.com/2017/04/10/ftp/ftp-passv.png">
<meta property="og:updated_time" content="2017-04-11T03:17:40.354Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ftp">
<meta name="twitter:description" content="ftp服务整理">
<meta name="twitter:image" content="http://yoursite.com/2017/04/10/ftp/ftp.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/10/ftp/"/>





  <title> ftp | ICERIOT </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ICERIOT</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/10/ftp/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="iceriot">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ICERIOT">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ICERIOT" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ftp
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-10T09:02:14+08:00">
                2017-04-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/10/ftp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/10/ftp/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ftp服务整理<br><a id="more"></a></p>
<h3 id="ftp安装"><a href="#ftp安装" class="headerlink" title="ftp安装"></a>ftp安装</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">yum install vsftpd</div><div class="line">service vsftpd start</div></pre></td></tr></table></figure>
<h3 id="ftp配置文件"><a href="#ftp配置文件" class="headerlink" title="ftp配置文件"></a>ftp配置文件</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#etc/vsftpd/vsftpd.conf</span></div><div class="line"><span class="comment">#设置为YES时vsftpd以独立运行方式启动，</span></div><div class="line"><span class="comment">#设置为NO时以xinetd方式启动</span></div><div class="line">listen=&lt;YES/NO&gt; </div><div class="line"><span class="comment">#设置控制连接的监听端口号，默认为21</span></div><div class="line">listen_port=&lt;port&gt; </div><div class="line"><span class="comment">#将在绑定到指定IP地址运行，适合多网卡</span></div><div class="line">listen_address=&lt;ip address&gt; </div><div class="line"><span class="comment">#若为YES，则强迫FTP－DATA的数据传送使用port 20，默认YES</span></div><div class="line">connect_from_port_20=&lt;YES/NO&gt;</div><div class="line"><span class="comment">#是否使用被动模式的数据连接，如果客户机在防火墙后，请开启为YES </span></div><div class="line">pasv_enable=&lt;YES/NO&gt; </div><div class="line"><span class="comment">#设置被动模式后的数据连接端口范围在n和m之间,建议为50000－60000端口</span></div><div class="line">pasv_min_port=&lt;n&gt;</div><div class="line">pasv_max_port=&lt;m&gt; </div><div class="line"><span class="comment">#如果客户机连接服务器超过N秒，则强制断线，默认60</span></div><div class="line">connect_timeout=&lt;n&gt; </div><div class="line"><span class="comment">#当使用者以被动模式进行数据传输时，服务器发出passive port指令等待客户机超过N秒，则强制断线，默认60</span></div><div class="line">accept_timeout=&lt;n&gt; </div><div class="line"><span class="comment">#设置空闲的数据连接在N秒后中断，默认120</span></div><div class="line">accept_connection_timeout=&lt;n&gt; </div><div class="line"><span class="comment">#设置空闲的用户会话在N秒后中断，默认300</span></div><div class="line">data_connection_timeout=&lt;n&gt;</div><div class="line"><span class="comment">#在独立启动时限制服务器的连接数，0表示无限制</span></div><div class="line">max_clients=&lt;n&gt; </div><div class="line"><span class="comment">#在独立启动时限制客户机每IP的连接数，0表示无限制</span></div><div class="line">max_per_ip=&lt;n&gt;</div><div class="line"><span class="comment">#客户端超时没有动作就自动断开</span></div><div class="line">idle_session_timeout=600</div><div class="line"><span class="comment">#是否允许递归查询。默认为关闭，以防止远程用户造成过量的I/O</span></div><div class="line">ls_recurse_enable=YES</div><div class="line"><span class="comment">#设置是否启用userlist_file</span></div><div class="line">userlist_enable=YES</div><div class="line"><span class="comment">#设置userlist_file用户禁止登录还是允许登录</span></div><div class="line">userlist_deny=YES</div><div class="line"><span class="comment">#设置userlist_file文件path</span></div><div class="line">userlist_file=/etc/vsftpd/user_list</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#这两项设置当ftp用户切换目录时会显示该目录下.message文件的信息</span></div><div class="line"><span class="comment">#.message这个隐藏文件需要自定义</span></div><div class="line">dirmessage_enable=YES     </div><div class="line">message_file=.message</div><div class="line"><span class="comment">#设置连接ftp服务的欢迎语句</span></div><div class="line"><span class="comment">#二选一 文字较多时可选用banner_file文件</span></div><div class="line">ftpd_banner=Welcome to 254.</div><div class="line">banner_file=/etc/vsftpd/anon_welcome.txt </div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#设置匿名用户是否可以登录不询问密码</span></div><div class="line">anonymous_enable=YES </div><div class="line">no_anon_password=YES</div><div class="line"><span class="comment">#设置匿名用户是否可以上传前提是目录需要可写权限以及全局设置write_enable=YES</span></div><div class="line">anon_upload_enable=YES</div><div class="line"><span class="comment">#设置匿名用户是否可以创建目录</span></div><div class="line">anon_mkdir_write_enable=YES</div><div class="line"><span class="comment">#设置匿名用户是否可以其他修改权限</span></div><div class="line">anon_other_write_enable=YES</div><div class="line"><span class="comment">#设置匿名用户的umask</span></div><div class="line">anon_umask=022</div><div class="line"><span class="comment">#设置匿名用户的最大传输速率，单位为B/s，值为0表示不限制</span></div><div class="line">anon_max_rate=&lt;n&gt; </div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#启用本地用户</span></div><div class="line">local_enable=YES</div><div class="line"><span class="comment">#本地用户umask</span></div><div class="line">local_umask=022</div><div class="line"><span class="comment">#设置本地用户最大的传输速率，单位为bytes/sec，值为0表示不限制</span></div><div class="line">local_max_rate&lt;n&gt;</div><div class="line"><span class="comment">#设置本地用户登陆后的目录，默认为本地用户的主目录</span></div><div class="line">local_root=&lt;file&gt; </div><div class="line"><span class="comment">#全局可写</span></div><div class="line">write_enable=YES</div><div class="line"><span class="comment">#设置本地用户限定在自己家目录</span></div><div class="line">chroot_local_user=YES</div><div class="line"><span class="comment">#设置chroot_list_file中的用户限定在自己家目录</span></div><div class="line">chroot_list_enable=YES</div><div class="line">chroot_list_file=/etc/vsftpd/chroot_list</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#记录日志到/var/log/xferlog</span></div><div class="line">xferlog_enable=YES</div><div class="line">xferlog_file=/var/<span class="built_in">log</span>/xferlog</div><div class="line">xferlog_std_format=YES</div><div class="line"><span class="comment">#设置双份日志</span></div><div class="line">dual_log_enable=YES</div><div class="line"><span class="comment">#vsftpd_log_file</span></div><div class="line">vsftpd_log_file=/var/<span class="built_in">log</span>/vsftpd.log</div></pre></td></tr></table></figure>
<h3 id="ftp的两种工作方式"><a href="#ftp的两种工作方式" class="headerlink" title="ftp的两种工作方式"></a>ftp的两种工作方式</h3><p>ftp有两条通道传输数据:一条命令通道,一条数据通道<br>主动模式：client随机取一个xx端口和server21端口建立命令通道,如果需要传输数据如ls，则server20端口会和client的随机端口建立数据传输通道<br>被动模式：client随机取一个xx端口和server21端口建立命令通道,如果需要传输数据如ls，则client会取随机端口和server随机端口建立数据传输通道</p>
<h4 id="主动模式"><a href="#主动模式" class="headerlink" title="主动模式"></a>主动模式</h4><img src="/2017/04/10/ftp/ftp.png" alt="ftp.png" title="">  
<img src="/2017/04/10/ftp/ftp-active.png" alt="ftp-active.png" title="">  
<p>第一张图是采用匿名用户登录ftp服务器并发送ls命令<br>第二张图是wireshark对图一过程的抓包<br>客户端ip192.168.189.138<br>服务端ip192.168.189.254<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#ftp登录过程</span></div><div class="line">1.131到133 tcp三次握手建立连接通道,cli随机取到端口49949和server的21端口进行通讯</div><div class="line">2.134到135 server发送欢迎数据cli收到数据并发送确认收到信息</div><div class="line">3.209到217 登录过程,c说我是anonymous我要登录,s说把密码发过来,c说我的密码是空,s验证后回复密码正确验证通过,c说我知道了</div><div class="line"><span class="comment">#ftp 客户端命令执行过程</span></div><div class="line">当采用主动模式时,c首先会通知s我的数据接收端口是xxx你来访问</div><div class="line">1.224到225  c通过PORT命令告知数据传输通道的ip和端口</div><div class="line">2.226到237  c发送ls命令,s端和c端通过3次握手建立数据传输通道(c端xxx端口 s端20端口)，s通过命令通道发送数据将要传输，并通过数据通道传输数据，传输完毕之后相互确认并关闭数据通道。</div><div class="line">3.如果再次需要传输数据则客户端重复上述步骤重新打开一个随机端口传输数据</div></pre></td></tr></table></figure></p>
<h4 id="被动模式"><a href="#被动模式" class="headerlink" title="被动模式"></a>被动模式</h4><img src="/2017/04/10/ftp/ftp-passv.png" alt="ftp-passv.png" title="">  
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1.51到52 c端发送PASV命令s端返回需要用到的端口</div><div class="line">2.53到64 c发送ls命令，c和s通过三次握手建立数据传输通道(c:bb s:aa)并传输数据以及确认，和关闭等</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ftp/" rel="tag"># ftp</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/13/sed/" rel="next" title="sed基础用法">
                <i class="fa fa-chevron-left"></i> sed基础用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/10/ftp/"
           data-title="ftp" data-url="http://yoursite.com/2017/04/10/ftp/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="iceriot" />
          <p class="site-author-name" itemprop="name">iceriot</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ftp安装"><span class="nav-number">1.</span> <span class="nav-text">ftp安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ftp配置文件"><span class="nav-number">2.</span> <span class="nav-text">ftp配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ftp的两种工作方式"><span class="nav-number">3.</span> <span class="nav-text">ftp的两种工作方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主动模式"><span class="nav-number">3.1.</span> <span class="nav-text">主动模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#被动模式"><span class="nav-number">3.2.</span> <span class="nav-text">被动模式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iceriot</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iceriot"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
